# Blender 4.3.2 MTL File: 'Reference.blend'
# www.blender.org

newmtl M_Mat_UnrealTech
Ns 640.000000
Ka 0.300000 0.300000 0.300000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd T_Mat_UnrealTech_01_D.PNG

newmtl M_Mat_UnrealTech_2
Ns 640.000000
Ka 0.300000 0.300000 0.300000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd T_Mat_UnrealTech_01_D.PNG

newmtl WorldGridMaterial
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd StoneBricksSplitface001_COL_2K.jpg
map_Bump -bm 1.000000 StoneBricksSplitface001_NRM_2K.png
